<?xml version="1.0" ?>
<robot name="evobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="swivel_color" value="Gazebo/Gray" />
<xacro:property name="swheel_color" value="Gazebo/Orange" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="r_wheel_1">
  <material>${wheel_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_wheel_1">
  <material>${wheel_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_swivel_1">
  <material>${swivel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_swivel_1">
  <material>${swivel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_swheel_1">
  <material>${swheel_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_swheel_1">
  <material>${swheel_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo>
	<plugin name='diff_drive_ttb' filename='libgazebo_ros_diff_drive.so'>
		<ros>
		<!-- <namespace>/demo</namespace> -->
		</ros>

		<!-- wheels -->
		<left_joint>left_wheel_joint</left_joint>
		<right_joint>right_wheel_joint</right_joint>

		<!-- kinematics -->
		<wheel_separation>0.4</wheel_separation>
		<wheel_diameter>0.1</wheel_diameter>

		<!-- limits -->
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>

		<!-- output -->
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
	</gazebo>

	<!--  ##########  LIDAR PLUGIN  ##########  -->

	<gazebo reference="lidar_1">
		<sensor name="ydlidar" type="ray">
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray>
			<scan>
				<horizontal>
				<samples>360</samples>
				<resolution>1.000000</resolution>
				<min_angle>-1.57</min_angle>
				<max_angle>1.57</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.05</min>
				<max>20.0</max>
				<resolution>0.015000</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
			</ray>
			<plugin name="ttb_lidar" filename="libgazebo_ros_ray_sensor.so">
			<ros>
				<remapping>~/out:=scan</remapping>
			</ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar_1</frame_name>
			</plugin>
		</sensor>
		</gazebo>

</robot>
